(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 145)
    (zones 0)
    (modules 20)
    (nets 13)
  )

  (page A4)
  (title_block
    (title Altimeter)
    (date 2019-06-11)
    (rev 0.1)
    (comment 1 "Juan Salazar")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "October_12_Outputs/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(J1-Pad2)")
  (net 5 MOSI)
  (net 6 MISO)
  (net 7 SCLK)
  (net 8 VGS)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 RESET)
  (net 12 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net RESET)
    (add_net SCLK)
    (add_net VGS)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D48076D)
    (at 149.86 95.25 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CECEA12)
    (fp_text reference J2 (at 1.27 2.33 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Programmer Breakout (Conn_01x06)" (at 1.27 -7.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCLK))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FED57D9)
    (at 143.501 97.282)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FEE4847)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 SCLK))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FED52F8)
    (at 143.501 99.568)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FEE3DD7)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 MOSI))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5CFDD1F6) (tstamp 5D0078F6)
    (at 138.185 101.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CB5D97F)
    (attr smd)
    (fp_text reference C3 (at 2.785 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 2.785 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer B.Cu) (tedit 5D007B43) (tstamp 5FED4668)
    (at 130.97 99.695)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CB994CC)
    (attr smd)
    (fp_text reference U2 (at 0 3.68) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny85-20SU (at 0 -3.68) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 RESET))
    (pad 2 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 VGS))
    (pad 3 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 MOSI))
    (pad 6 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 MISO))
    (pad 7 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 SCLK))
    (pad 8 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5CF8EF5C)
    (at 114 100)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5C96EF4A)
    (fp_text reference C4 (at 1.57 -2.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 uF" (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D586F52)
    (at 142.249 94.996)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CEB37F0)
    (attr smd)
    (fp_text reference C2 (at 2.785 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5CFDD1F0) (tstamp 5D58736B)
    (at 124.46 93.463 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CF2DBF3)
    (attr smd)
    (fp_text reference C5 (at -1.025 -1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 2.54 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +12V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FED5D9D)
    (at 132.588 93.481 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CB97227)
    (attr smd)
    (fp_text reference C6 (at 1.533 -2.032 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "2.2 uF" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5CFF041F) (tstamp 5D0076C4)
    (at 154.67 101.92)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CB81903)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GSD (at 0 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 VGS))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D065031) (tstamp 5D588A3D)
    (at 156.21 94.86 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CB14465)
    (attr smd)
    (fp_text reference R1 (at -1.515 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "140 ohm" (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5CFDD1E2) (tstamp 5D480D9A)
    (at 120.904 98.044)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5CF4E580)
    (attr virtual)
    (fp_text reference TP1 (at 1.016 2.032) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 3 +12V))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5CFC8B16) (tstamp 5FED46F2)
    (at 135.255 93.98)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5CB5D1F0)
    (attr virtual)
    (fp_text reference TP2 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 1 +3V3))
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering locked (layer B.Cu) (tedit 5CFDD1D8) (tstamp 5D00746C)
    (at 140.17 97.79 270)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /5CEAD60E)
    (attr smd)
    (fp_text reference U4 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BMP280 (at 0 -3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 -1.1) (end -0.87 -1.1) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.55 1.3) (end 1.55 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end 1.55 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end -1.55 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.3) (end -1.55 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 1) (end 1.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1) (end -1.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.1) (end 1.35 -0.46) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.1) (end -1.35 -0.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 0.46) (end 1.35 1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.35 0.46) (end -1.35 1.1) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.975 0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.975 -0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.325 -0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.325 -0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.975 0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 SCLK))
    (pad 3 smd rect (at 0.325 0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 MOSI))
    (pad 2 smd rect (at -0.325 0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -0.975 -0.8 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 5D374120)
    (at 159.004 99.559 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D366BB9)
    (attr smd)
    (fp_text reference D1 (at 0 1.65 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5D58888B) (tstamp 5D586EDF)
    (at 108.204 98.044)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5D5895AF)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5D6708DC)
    (at 114.3 93.5 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5CECA4D1)
    (fp_text reference J1 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Switch" (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TARC_Altimeter:WT-1205 (layer F.Cu) (tedit 5CF31898) (tstamp 5FED457D)
    (at 165.152 98.044 180)
    (path /5FED5B84)
    (fp_text reference SP1 (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagSpeaker-TARC_Altimeter (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.25 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
  )

  (module TARC_Altimeter:A23_Socket (layer F.Cu) (tedit 5CFF01F7) (tstamp 5FED46C2)
    (at 139.7 98.044)
    (path /5FED539E)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A23_Socket-TARC_Altimeter (at 0 -1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.9 -6.55) (end 17.9 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.9 6.55) (end -17.9 6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.9 6.55) (end -17.9 -6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.9 -6.55) (end 17.9 -6.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15.875 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 15.875 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FED459C)
    (at 128.524 94.234 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FED6C3E)
    (attr smd)
    (fp_text reference U3 (at 0 2.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2210-3.3-TARC_Altimeter (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.648 90.932) (end 111.252 90.932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.252 105.156) (end 104.648 105.156) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.252 90.932) (end 171.704 90.932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.648 105.156) (end 104.648 90.932) (layer Edge.Cuts) (width 0.15) (tstamp 5D54A4C0))
  (gr_line (start 171.704 105.156) (end 111.252 105.156) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.704 90.932) (end 171.704 105.156) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.62 101.6) (end 137.16 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.435 92.8) (end 135.255 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 92.8) (end 136.435 92.8) (width 0.25) (layer B.Cu) (net 1))
  (via (at 137.16 92.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.855 92.8) (end 137.16 92.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 95.25) (end 152.4 93.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 93.345) (end 151.855 92.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 95.25) (end 152.4 95.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 140.716 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FED5650))
  (segment (start 140.70699 102.62501) (end 140.716 102.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 101.6) (end 138.18501 102.62501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.18501 102.62501) (end 140.70699 102.62501) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FED564B))
  (segment (start 152.4 102.616) (end 140.716 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 95.25) (end 152.4 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.224 94.996) (end 139.356 94.996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.356 94.996) (end 138.34 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.34 93.98) (end 137.16 92.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 95.25) (end 141.224 94.996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 96.815) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.332 93.25) (end 132.588 94.506) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.22 93.25) (end 131.332 93.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.729 94.506) (end 135.255 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.588 94.506) (end 134.729 94.506) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 99.7) (end 114 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 93.5) (end 114.3 99.7) (width 0.25) (layer F.Cu) (net 3))
  (via (at 130.81 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 122.428 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.92 95.25) (end 122.428 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.428 93.98) (end 122.428 91.948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.428 91.948) (end 121.92 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 92.4) (end 114.3 93.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.26 91.44) (end 114.3 92.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.92 91.44) (end 115.26 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.904 96.266) (end 121.92 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.904 98.044) (end 120.904 96.266) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.428 95.25) (end 122.428 93.98) (width 0.25) (layer B.Cu) (net 3))
  (via (at 156.21 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.21 92.075) (end 156.21 93.835) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.985002 92.075) (end 156.21 92.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.572002 94.488) (end 133.985002 92.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.81 94.488) (end 131.572002 94.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.222 95.25) (end 124.46 94.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 95.25) (end 125.222 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.048 95.25) (end 130.81 94.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 95.25) (end 130.048 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.428 93.98) (end 122.936 94.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.936 94.488) (end 124.46 94.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.74737 98) (end 123.825 98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.19537 98.552) (end 122.74737 98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.872 98.552) (end 122.19537 98.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.57 93.5) (end 115.57 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.57 95.25) (end 118.872 98.552) (width 0.25) (layer F.Cu) (net 4))
  (via (at 132.08 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.62 97.79) (end 132.08 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.72 97.79) (end 134.62 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.045 98.115) (end 135.72 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.37 98.115) (end 136.045 98.115) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 95.25) (end 147.32 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 93.98) (end 144.78 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.08 97.79) (end 135.89 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 93.98) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 100.33) (end 134.095 100.33) (width 0.25) (layer B.Cu) (net 7))
  (via (at 132.08 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.62 100.33) (end 132.08 100.33) (width 0.25) (layer B.Cu) (net 7))
  (via (at 137.16 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.08 100.33) (end 135.89 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 100.33) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.455 98.765) (end 137.16 99.06) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.37 98.765) (end 137.455 98.765) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 97.79) (end 147.32 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 95.25) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 95.25) (end 143.51 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 100.33) (end 132.08 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 99.06) (end 135.89 95.25) (width 0.25) (layer F.Cu) (net 7))
  (via (at 129.54 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.115 101.6) (end 129.54 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.32 100.33) (end 127.845 100.33) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.845 100.33) (end 129.115 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 101.6) (end 129.54 102.87) (width 0.25) (layer F.Cu) (net 8))
  (via (at 152.4 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.54 102.87) (end 130.81 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 104.14) (end 152.4 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 104.14) (end 153.67 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.43 101.92) (end 168.35 98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.004 100.584) (end 159.004 101.92) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.67 101.92) (end 159.004 101.92) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.004 101.92) (end 164.43 101.92) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.735 95.885) (end 161.85 98) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.21 95.885) (end 159.735 95.885) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.316 98.534) (end 161.85 98) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FED47A3))
  (segment (start 159.004 98.534) (end 161.316 98.534) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.59 101.6) (end 131.572 101.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.86 100.33) (end 148.59 101.6) (width 0.25) (layer F.Cu) (net 11))
  (via (at 128.524 103.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.524 101.542998) (end 128.524 103.124) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.191999 100.874999) (end 128.524 101.542998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.572 101.6) (end 130.846999 100.874999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.846999 100.874999) (end 129.191999 100.874999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.32 101.92) (end 128.524 103.124) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.32 101.6) (end 127.32 101.92) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.22 99.06) (end 122.918 102.362) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.32 99.06) (end 126.22 99.06) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.396 102.362) (end 122.918 102.362) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.009 96.815) (end 142.476 97.282) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 96.815) (end 142.009 96.815) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.47 98.115) (end 141.653 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 98.115) (end 141.47 98.115) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.476 97.282) (end 142.494 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.653 98.298) (end 142.494 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.494 98.298) (end 142.476 99.568) (width 0.25) (layer B.Cu) (net 1))
  (via (at 138.176 97.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.37 97.465) (end 138.251 97.465) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.251 97.465) (end 138.176 97.39) (width 0.25) (layer B.Cu) (net 1))
  (via (at 141.986 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.176 97.39) (end 140.608 97.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.608 97.39) (end 141.986 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.986 95.758) (end 141.224 94.996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.986 96.012) (end 141.986 95.758) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.609998 97.465) (end 140.97 97.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.959998 96.815) (end 140.609998 97.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.37 96.815) (end 139.959998 96.815) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.97 98.765) (end 140.97 99.314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.47 97.465) (end 140.208 97.727) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.97 97.465) (end 140.47 97.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.208 97.727) (end 140.208 98.552) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.421 98.765) (end 140.97 98.765) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.208 98.552) (end 140.421 98.765) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.169999 96.099999) (end 148.169999 96.607999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.32 95.25) (end 148.169999 96.099999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.169999 96.607999) (end 148.59 97.028) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 97.028) (end 148.59 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.101 99.568) (end 144.526 99.568) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.609 99.06) (end 145.101 99.568) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 99.06) (end 145.609 99.06) (width 0.25) (layer B.Cu) (net 5))
  (via (at 138.176 100.076) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5FED54A4))
  (segment (start 142.842999 98.965001) (end 148.684999 98.965001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.72 99.06) (end 134.62 99.06) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.010001 98.639999) (end 149.86 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.684999 98.965001) (end 149.010001 98.639999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.736 100.076) (end 138.176 100.076) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.72 99.06) (end 136.736 100.076) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.732 100.076) (end 142.842999 98.965001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.176 100.076) (end 141.732 100.076) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.812 97.282) (end 147.32 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.526 97.282) (end 146.812 97.282) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FED5BF7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.156 91.44) (xy 105.156 104.648) (xy 157.48 104.648) (xy 157.48 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 123.134188 91.738518) (xy 123.121928 91.863) (xy 123.125 92.15225) (xy 123.28375 92.311) (xy 124.333 92.311)
        (xy 124.333 92.291) (xy 124.587 92.291) (xy 124.587 92.311) (xy 125.63625 92.311) (xy 125.795 92.15225)
        (xy 125.798072 91.863) (xy 125.785812 91.738518) (xy 125.756534 91.642) (xy 131.296927 91.642) (xy 131.262188 91.756518)
        (xy 131.249928 91.881) (xy 131.253 92.17025) (xy 131.41175 92.329) (xy 132.461 92.329) (xy 132.461 92.309)
        (xy 132.715 92.309) (xy 132.715 92.329) (xy 133.76425 92.329) (xy 133.923 92.17025) (xy 133.926072 91.881)
        (xy 133.913812 91.756518) (xy 133.879073 91.642) (xy 155.269079 91.642) (xy 155.214774 91.773102) (xy 155.175 91.973061)
        (xy 155.175 92.176939) (xy 155.214774 92.376898) (xy 155.292795 92.565256) (xy 155.387494 92.706983) (xy 155.266613 92.771595)
        (xy 155.132038 92.882038) (xy 155.021595 93.016613) (xy 154.939528 93.170149) (xy 154.888992 93.336745) (xy 154.871928 93.509999)
        (xy 154.871928 94.160001) (xy 154.888992 94.333255) (xy 154.939528 94.499851) (xy 155.021595 94.653387) (xy 155.132038 94.787962)
        (xy 155.219816 94.86) (xy 155.132038 94.932038) (xy 155.021595 95.066613) (xy 154.939528 95.220149) (xy 154.888992 95.386745)
        (xy 154.871928 95.559999) (xy 154.871928 96.210001) (xy 154.888992 96.383255) (xy 154.939528 96.549851) (xy 155.021595 96.703387)
        (xy 155.056493 96.74591) (xy 154.971977 96.776364) (xy 154.85602 96.838344) (xy 154.78904 97.078435) (xy 155.575 97.864395)
        (xy 155.589143 97.850253) (xy 155.768748 98.029858) (xy 155.754605 98.044) (xy 156.540565 98.82996) (xy 156.780656 98.76298)
        (xy 156.897756 98.513952) (xy 156.964023 98.246865) (xy 156.97691 97.971983) (xy 156.935922 97.699867) (xy 156.842636 97.440977)
        (xy 156.780656 97.32502) (xy 156.540567 97.258041) (xy 156.656977 97.141631) (xy 156.613418 97.098072) (xy 156.660001 97.098072)
        (xy 156.833255 97.081008) (xy 156.999851 97.030472) (xy 157.153387 96.948405) (xy 157.287962 96.837962) (xy 157.353 96.758713)
        (xy 157.353 101.16) (xy 156.646018 101.16) (xy 156.571185 101.068815) (xy 156.474494 100.989463) (xy 156.36418 100.930498)
        (xy 156.244482 100.894188) (xy 156.12 100.881928) (xy 155.22 100.881928) (xy 155.095518 100.894188) (xy 154.97582 100.930498)
        (xy 154.865506 100.989463) (xy 154.768815 101.068815) (xy 154.689463 101.165506) (xy 154.680857 101.181607) (xy 154.59625 101.097)
        (xy 153.797 101.097) (xy 153.797 101.117) (xy 153.543 101.117) (xy 153.543 101.097) (xy 152.74375 101.097)
        (xy 152.585 101.25575) (xy 152.581928 101.37) (xy 152.594188 101.494482) (xy 152.630498 101.61418) (xy 152.689463 101.724494)
        (xy 152.768815 101.821185) (xy 152.865506 101.900537) (xy 152.901918 101.92) (xy 152.865506 101.939463) (xy 152.768815 102.018815)
        (xy 152.689463 102.115506) (xy 152.630498 102.22582) (xy 152.594188 102.345518) (xy 152.581928 102.47) (xy 152.581928 102.88327)
        (xy 152.360199 103.105) (xy 152.298061 103.105) (xy 152.098102 103.144774) (xy 151.909744 103.222795) (xy 151.740226 103.336063)
        (xy 151.596063 103.480226) (xy 151.482795 103.649744) (xy 151.404774 103.838102) (xy 151.365 104.038061) (xy 151.365 104.241939)
        (xy 151.404774 104.441898) (xy 151.406473 104.446) (xy 105.358 104.446) (xy 105.358 102.362) (xy 119.632323 102.362)
        (xy 119.646997 102.510986) (xy 119.690454 102.654247) (xy 119.761026 102.786276) (xy 119.855999 102.902001) (xy 119.971724 102.996974)
        (xy 120.103753 103.067546) (xy 120.247014 103.111003) (xy 120.358667 103.122) (xy 122.880678 103.122) (xy 122.918 103.125676)
        (xy 122.955322 103.122) (xy 122.955333 103.122) (xy 123.066986 103.111003) (xy 123.210247 103.067546) (xy 123.342276 102.996974)
        (xy 123.458001 102.902001) (xy 123.481804 102.872997) (xy 125.831928 100.522874) (xy 125.831928 100.655) (xy 125.844188 100.779482)
        (xy 125.880498 100.89918) (xy 125.91568 100.965) (xy 125.880498 101.03082) (xy 125.844188 101.150518) (xy 125.831928 101.275)
        (xy 125.831928 101.925) (xy 125.844188 102.049482) (xy 125.880498 102.16918) (xy 125.939463 102.279494) (xy 126.018815 102.376185)
        (xy 126.115506 102.455537) (xy 126.22582 102.514502) (xy 126.345518 102.550812) (xy 126.47 102.563072) (xy 126.888271 102.563072)
        (xy 127.489 103.163802) (xy 127.489 103.225939) (xy 127.528774 103.425898) (xy 127.606795 103.614256) (xy 127.720063 103.783774)
        (xy 127.864226 103.927937) (xy 128.033744 104.041205) (xy 128.222102 104.119226) (xy 128.422061 104.159) (xy 128.625939 104.159)
        (xy 128.825898 104.119226) (xy 129.014256 104.041205) (xy 129.183774 103.927937) (xy 129.327937 103.783774) (xy 129.441205 103.614256)
        (xy 129.519226 103.425898) (xy 129.559 103.225939) (xy 129.559 103.022061) (xy 129.519226 102.822102) (xy 129.441725 102.635)
        (xy 129.641939 102.635) (xy 129.841898 102.595226) (xy 130.030256 102.517205) (xy 130.199774 102.403937) (xy 130.343937 102.259774)
        (xy 130.457205 102.090256) (xy 130.535226 101.901898) (xy 130.575 101.701939) (xy 130.575 101.498061) (xy 130.535226 101.298102)
        (xy 130.457205 101.109744) (xy 130.343937 100.940226) (xy 130.199774 100.796063) (xy 130.030256 100.682795) (xy 129.841898 100.604774)
        (xy 129.641939 100.565) (xy 129.438061 100.565) (xy 129.238102 100.604774) (xy 129.207324 100.617523) (xy 128.808072 100.218271)
        (xy 128.808072 100.005) (xy 128.795812 99.880518) (xy 128.759502 99.76082) (xy 128.72432 99.695) (xy 128.759502 99.62918)
        (xy 128.795812 99.509482) (xy 128.808072 99.385) (xy 128.808072 98.735) (xy 128.795812 98.610518) (xy 128.759502 98.49082)
        (xy 128.72432 98.425) (xy 128.759502 98.35918) (xy 128.795812 98.239482) (xy 128.808072 98.115) (xy 128.805 98.07575)
        (xy 128.64625 97.917) (xy 127.447 97.917) (xy 127.447 97.937) (xy 127.193 97.937) (xy 127.193 97.917)
        (xy 125.99375 97.917) (xy 125.835 98.07575) (xy 125.831928 98.115) (xy 125.844188 98.239482) (xy 125.880498 98.35918)
        (xy 125.889034 98.37515) (xy 125.795724 98.425026) (xy 125.679999 98.519999) (xy 125.656201 98.548997) (xy 122.603199 101.602)
        (xy 120.358667 101.602) (xy 120.247014 101.612997) (xy 120.103753 101.656454) (xy 119.971724 101.727026) (xy 119.855999 101.821999)
        (xy 119.761026 101.937724) (xy 119.690454 102.069753) (xy 119.646997 102.213014) (xy 119.632323 102.362) (xy 105.358 102.362)
        (xy 105.358 100.460481) (xy 105.967124 100.460481) (xy 106.279308 100.909177) (xy 106.875259 101.229612) (xy 107.522273 101.427626)
        (xy 108.195484 101.49561) (xy 108.869023 101.430949) (xy 109.517006 101.23613) (xy 110.11453 100.918639) (xy 110.128692 100.909177)
        (xy 110.440876 100.460481) (xy 108.204 98.223605) (xy 105.967124 100.460481) (xy 105.358 100.460481) (xy 105.358 99.982035)
        (xy 105.787519 100.280876) (xy 108.024395 98.044) (xy 108.383605 98.044) (xy 110.620481 100.280876) (xy 111.069177 99.968692)
        (xy 111.128337 99.858665) (xy 112.565 99.858665) (xy 112.565 100.141335) (xy 112.620147 100.418574) (xy 112.72832 100.679727)
        (xy 112.885363 100.914759) (xy 113.085241 101.114637) (xy 113.320273 101.27168) (xy 113.581426 101.379853) (xy 113.858665 101.435)
        (xy 114.141335 101.435) (xy 114.418574 101.379853) (xy 114.679727 101.27168) (xy 114.914759 101.114637) (xy 115.036694 100.992702)
        (xy 116.686903 100.992702) (xy 116.758486 101.236671) (xy 117.013996 101.357571) (xy 117.288184 101.4263) (xy 117.570512 101.440217)
        (xy 117.85013 101.398787) (xy 118.116292 101.303603) (xy 118.241514 101.236671) (xy 118.313097 100.992702) (xy 117.5 100.179605)
        (xy 116.686903 100.992702) (xy 115.036694 100.992702) (xy 115.114637 100.914759) (xy 115.27168 100.679727) (xy 115.379853 100.418574)
        (xy 115.435 100.141335) (xy 115.435 100.070512) (xy 116.059783 100.070512) (xy 116.101213 100.35013) (xy 116.196397 100.616292)
        (xy 116.263329 100.741514) (xy 116.507298 100.813097) (xy 117.320395 100) (xy 117.679605 100) (xy 118.492702 100.813097)
        (xy 118.736671 100.741514) (xy 118.857571 100.486004) (xy 118.9263 100.211816) (xy 118.940217 99.929488) (xy 118.898787 99.64987)
        (xy 118.803603 99.383708) (xy 118.736671 99.258486) (xy 118.492702 99.186903) (xy 117.679605 100) (xy 117.320395 100)
        (xy 116.507298 99.186903) (xy 116.263329 99.258486) (xy 116.142429 99.513996) (xy 116.0737 99.788184) (xy 116.059783 100.070512)
        (xy 115.435 100.070512) (xy 115.435 99.858665) (xy 115.379853 99.581426) (xy 115.27168 99.320273) (xy 115.114637 99.085241)
        (xy 115.036694 99.007298) (xy 116.686903 99.007298) (xy 117.5 99.820395) (xy 118.313097 99.007298) (xy 118.241514 98.763329)
        (xy 117.986004 98.642429) (xy 117.711816 98.5737) (xy 117.429488 98.559783) (xy 117.14987 98.601213) (xy 116.883708 98.696397)
        (xy 116.758486 98.763329) (xy 116.686903 99.007298) (xy 115.036694 99.007298) (xy 114.914759 98.885363) (xy 114.679727 98.72832)
        (xy 114.418574 98.620147) (xy 114.141335 98.565) (xy 113.858665 98.565) (xy 113.581426 98.620147) (xy 113.320273 98.72832)
        (xy 113.085241 98.885363) (xy 112.885363 99.085241) (xy 112.72832 99.320273) (xy 112.620147 99.581426) (xy 112.565 99.858665)
        (xy 111.128337 99.858665) (xy 111.389612 99.372741) (xy 111.587626 98.725727) (xy 111.65561 98.052516) (xy 111.641697 97.907589)
        (xy 119.519 97.907589) (xy 119.519 98.180411) (xy 119.572225 98.447989) (xy 119.676629 98.700043) (xy 119.828201 98.926886)
        (xy 120.021114 99.119799) (xy 120.247957 99.271371) (xy 120.500011 99.375775) (xy 120.767589 99.429) (xy 121.040411 99.429)
        (xy 121.307989 99.375775) (xy 121.560043 99.271371) (xy 121.786886 99.119799) (xy 121.979799 98.926886) (xy 122.131371 98.700043)
        (xy 122.235775 98.447989) (xy 122.289 98.180411) (xy 122.289 97.907589) (xy 122.288766 97.906408) (xy 122.428 97.906408)
        (xy 122.428 98.181592) (xy 122.481686 98.45149) (xy 122.586995 98.705727) (xy 122.73988 98.934535) (xy 122.934465 99.12912)
        (xy 123.163273 99.282005) (xy 123.41751 99.387314) (xy 123.687408 99.441) (xy 123.962592 99.441) (xy 124.23249 99.387314)
        (xy 124.486727 99.282005) (xy 124.715535 99.12912) (xy 124.91012 98.934535) (xy 125.063005 98.705727) (xy 125.168314 98.45149)
        (xy 125.222 98.181592) (xy 125.222 97.906408) (xy 125.168314 97.63651) (xy 125.097272 97.465) (xy 125.831928 97.465)
        (xy 125.835 97.50425) (xy 125.99375 97.663) (xy 127.193 97.663) (xy 127.193 96.98875) (xy 127.447 96.98875)
        (xy 127.447 97.663) (xy 128.64625 97.663) (xy 128.805 97.50425) (xy 128.808072 97.465) (xy 128.795812 97.340518)
        (xy 128.759502 97.22082) (xy 128.700537 97.110506) (xy 128.621185 97.013815) (xy 128.524494 96.934463) (xy 128.41418 96.875498)
        (xy 128.294482 96.839188) (xy 128.17 96.826928) (xy 127.60575 96.83) (xy 127.447 96.98875) (xy 127.193 96.98875)
        (xy 127.03425 96.83) (xy 126.47 96.826928) (xy 126.345518 96.839188) (xy 126.22582 96.875498) (xy 126.115506 96.934463)
        (xy 126.018815 97.013815) (xy 125.939463 97.110506) (xy 125.880498 97.22082) (xy 125.844188 97.340518) (xy 125.831928 97.465)
        (xy 125.097272 97.465) (xy 125.063005 97.382273) (xy 124.91012 97.153465) (xy 124.715535 96.95888) (xy 124.486727 96.805995)
        (xy 124.23249 96.700686) (xy 123.962592 96.647) (xy 123.687408 96.647) (xy 123.41751 96.700686) (xy 123.163273 96.805995)
        (xy 122.934465 96.95888) (xy 122.73988 97.153465) (xy 122.586995 97.382273) (xy 122.481686 97.63651) (xy 122.428 97.906408)
        (xy 122.288766 97.906408) (xy 122.235775 97.640011) (xy 122.131371 97.387957) (xy 121.979799 97.161114) (xy 121.786886 96.968201)
        (xy 121.664 96.886091) (xy 121.664 96.580801) (xy 122.234802 96.01) (xy 122.390667 96.01) (xy 122.428 96.013677)
        (xy 122.465333 96.01) (xy 122.576986 95.999003) (xy 122.720247 95.955546) (xy 122.852276 95.884974) (xy 122.968001 95.790001)
        (xy 123.062974 95.674276) (xy 123.133546 95.542247) (xy 123.177003 95.398986) (xy 123.191677 95.25) (xy 123.19148 95.248)
        (xy 123.240386 95.248) (xy 123.271595 95.306387) (xy 123.382038 95.440962) (xy 123.516613 95.551405) (xy 123.670149 95.633472)
        (xy 123.836745 95.684008) (xy 124.009999 95.701072) (xy 124.59827 95.701072) (xy 124.658201 95.761002) (xy 124.681999 95.790001)
        (xy 124.797724 95.884974) (xy 124.929753 95.955546) (xy 125.073014 95.999003) (xy 125.184667 96.01) (xy 125.184675 96.01)
        (xy 125.222 96.013676) (xy 125.259325 96.01) (xy 127.578232 96.01) (xy 127.593463 96.038494) (xy 127.672815 96.135185)
        (xy 127.769506 96.214537) (xy 127.87982 96.273502) (xy 127.999518 96.309812) (xy 128.124 96.322072) (xy 128.924 96.322072)
        (xy 129.048482 96.309812) (xy 129.16818 96.273502) (xy 129.278494 96.214537) (xy 129.375185 96.135185) (xy 129.454537 96.038494)
        (xy 129.469768 96.01) (xy 130.010678 96.01) (xy 130.048 96.013676) (xy 130.085322 96.01) (xy 130.085333 96.01)
        (xy 130.196986 95.999003) (xy 130.340247 95.955546) (xy 130.472276 95.884974) (xy 130.588001 95.790001) (xy 130.611803 95.760998)
        (xy 130.849801 95.523) (xy 130.911939 95.523) (xy 131.111898 95.483226) (xy 131.300256 95.405205) (xy 131.40725 95.333714)
        (xy 131.510038 95.458962) (xy 131.644613 95.569405) (xy 131.798149 95.651472) (xy 131.964745 95.702008) (xy 132.137999 95.719072)
        (xy 133.038001 95.719072) (xy 133.211255 95.702008) (xy 133.377851 95.651472) (xy 133.531387 95.569405) (xy 133.665962 95.458962)
        (xy 133.776405 95.324387) (xy 133.807614 95.266) (xy 134.691678 95.266) (xy 134.729 95.269676) (xy 134.745461 95.268055)
        (xy 134.851011 95.311775) (xy 135.118589 95.365) (xy 135.391411 95.365) (xy 135.658989 95.311775) (xy 135.911043 95.207371)
        (xy 136.137886 95.055799) (xy 136.330799 94.862886) (xy 136.482371 94.636043) (xy 136.586775 94.383989) (xy 136.64 94.116411)
        (xy 136.64 93.843589) (xy 136.611167 93.698635) (xy 136.623498 93.686304) (xy 136.669744 93.717205) (xy 136.858102 93.795226)
        (xy 137.058061 93.835) (xy 137.120199 93.835) (xy 137.828997 94.543799) (xy 137.829002 94.543803) (xy 138.7922 95.507002)
        (xy 138.815999 95.536001) (xy 138.844997 95.559799) (xy 138.931723 95.630974) (xy 139.029352 95.683158) (xy 139.063753 95.701546)
        (xy 139.207014 95.745003) (xy 139.318667 95.756) (xy 139.318677 95.756) (xy 139.356 95.759676) (xy 139.393322 95.756)
        (xy 140.069473 95.756) (xy 140.078528 95.785851) (xy 140.160595 95.939387) (xy 140.210001 95.999588) (xy 140.21 96.260481)
        (xy 140.189463 96.285506) (xy 140.169807 96.322279) (xy 140.140417 96.27081) (xy 140.058392 96.176375) (xy 139.95952 96.099757)
        (xy 139.8476 96.043901) (xy 139.726934 96.010952) (xy 139.65175 96.005) (xy 139.493 96.16375) (xy 139.493 96.651928)
        (xy 139.247 96.651928) (xy 139.247 96.16375) (xy 139.08825 96.005) (xy 139.013066 96.010952) (xy 138.8924 96.043901)
        (xy 138.78048 96.099757) (xy 138.681608 96.176375) (xy 138.599583 96.27081) (xy 138.537557 96.379432) (xy 138.5258 96.414616)
        (xy 138.477898 96.394774) (xy 138.277939 96.355) (xy 138.074061 96.355) (xy 137.874102 96.394774) (xy 137.685744 96.472795)
        (xy 137.516226 96.586063) (xy 137.372063 96.730226) (xy 137.258795 96.899744) (xy 137.180774 97.088102) (xy 137.141 97.288061)
        (xy 137.141 97.355) (xy 136.359801 97.355) (xy 136.283803 97.279002) (xy 136.260001 97.249999) (xy 136.144276 97.155026)
        (xy 136.012247 97.084454) (xy 135.968189 97.071089) (xy 135.921185 97.013815) (xy 135.824494 96.934463) (xy 135.71418 96.875498)
        (xy 135.594482 96.839188) (xy 135.47 96.826928) (xy 133.77 96.826928) (xy 133.645518 96.839188) (xy 133.52582 96.875498)
        (xy 133.415506 96.934463) (xy 133.318815 97.013815) (xy 133.305532 97.03) (xy 132.783711 97.03) (xy 132.739774 96.986063)
        (xy 132.570256 96.872795) (xy 132.381898 96.794774) (xy 132.181939 96.755) (xy 131.978061 96.755) (xy 131.778102 96.794774)
        (xy 131.589744 96.872795) (xy 131.420226 96.986063) (xy 131.276063 97.130226) (xy 131.162795 97.299744) (xy 131.084774 97.488102)
        (xy 131.045 97.688061) (xy 131.045 97.891939) (xy 131.084774 98.091898) (xy 131.162795 98.280256) (xy 131.276063 98.449774)
        (xy 131.420226 98.593937) (xy 131.589744 98.707205) (xy 131.778102 98.785226) (xy 131.978061 98.825) (xy 132.181939 98.825)
        (xy 132.381898 98.785226) (xy 132.570256 98.707205) (xy 132.739774 98.593937) (xy 132.783711 98.55) (xy 133.162546 98.55)
        (xy 133.144188 98.610518) (xy 133.131928 98.735) (xy 133.131928 99.385) (xy 133.144188 99.509482) (xy 133.162546 99.57)
        (xy 132.783711 99.57) (xy 132.739774 99.526063) (xy 132.570256 99.412795) (xy 132.381898 99.334774) (xy 132.181939 99.295)
        (xy 131.978061 99.295) (xy 131.778102 99.334774) (xy 131.589744 99.412795) (xy 131.420226 99.526063) (xy 131.276063 99.670226)
        (xy 131.162795 99.839744) (xy 131.084774 100.028102) (xy 131.045 100.228061) (xy 131.045 100.431939) (xy 131.084774 100.631898)
        (xy 131.162795 100.820256) (xy 131.276063 100.989774) (xy 131.420226 101.133937) (xy 131.589744 101.247205) (xy 131.778102 101.325226)
        (xy 131.978061 101.365) (xy 132.181939 101.365) (xy 132.381898 101.325226) (xy 132.570256 101.247205) (xy 132.739774 101.133937)
        (xy 132.783711 101.09) (xy 133.162546 101.09) (xy 133.144188 101.150518) (xy 133.131928 101.275) (xy 133.131928 101.925)
        (xy 133.144188 102.049482) (xy 133.180498 102.16918) (xy 133.239463 102.279494) (xy 133.318815 102.376185) (xy 133.415506 102.455537)
        (xy 133.52582 102.514502) (xy 133.645518 102.550812) (xy 133.77 102.563072) (xy 135.47 102.563072) (xy 135.594482 102.550812)
        (xy 135.71418 102.514502) (xy 135.824494 102.455537) (xy 135.921185 102.376185) (xy 135.934468 102.36) (xy 136.005473 102.36)
        (xy 136.014528 102.389851) (xy 136.096595 102.543387) (xy 136.207038 102.677962) (xy 136.341613 102.788405) (xy 136.495149 102.870472)
        (xy 136.661745 102.921008) (xy 136.834999 102.938072) (xy 137.42327 102.938072) (xy 137.621211 103.136013) (xy 137.645009 103.165011)
        (xy 137.674007 103.188809) (xy 137.760733 103.259984) (xy 137.892763 103.330556) (xy 138.036024 103.374013) (xy 138.147677 103.38501)
        (xy 138.147686 103.38501) (xy 138.185009 103.388686) (xy 138.222332 103.38501) (xy 140.021299 103.38501) (xy 140.056226 103.419937)
        (xy 140.225744 103.533205) (xy 140.414102 103.611226) (xy 140.614061 103.651) (xy 140.817939 103.651) (xy 141.017898 103.611226)
        (xy 141.206256 103.533205) (xy 141.375774 103.419937) (xy 141.519937 103.275774) (xy 141.633205 103.106256) (xy 141.711226 102.917898)
        (xy 141.751 102.717939) (xy 141.751 102.514061) (xy 141.711226 102.314102) (xy 141.633205 102.125744) (xy 141.519937 101.956226)
        (xy 141.375774 101.812063) (xy 141.206256 101.698795) (xy 141.017898 101.620774) (xy 140.817939 101.581) (xy 140.614061 101.581)
        (xy 140.414102 101.620774) (xy 140.225744 101.698795) (xy 140.183532 101.727) (xy 139.337 101.727) (xy 139.337 101.747)
        (xy 139.083 101.747) (xy 139.083 101.727) (xy 139.063 101.727) (xy 139.063 101.473) (xy 139.083 101.473)
        (xy 139.083 100.581529) (xy 139.093205 100.566256) (xy 139.152233 100.42375) (xy 139.337 100.42375) (xy 139.337 101.473)
        (xy 140.26125 101.473) (xy 140.42 101.31425) (xy 140.423072 100.9) (xy 140.410812 100.775518) (xy 140.374502 100.65582)
        (xy 140.315537 100.545506) (xy 140.236185 100.448815) (xy 140.139494 100.369463) (xy 140.02918 100.310498) (xy 139.909482 100.274188)
        (xy 139.785 100.261928) (xy 139.49575 100.265) (xy 139.337 100.42375) (xy 139.152233 100.42375) (xy 139.171226 100.377898)
        (xy 139.211 100.177939) (xy 139.211 99.974061) (xy 139.171226 99.774102) (xy 139.093205 99.585744) (xy 139.08583 99.574707)
        (xy 139.12 99.578072) (xy 139.62 99.578072) (xy 139.744482 99.565812) (xy 139.86418 99.529502) (xy 139.974494 99.470537)
        (xy 140.071185 99.391185) (xy 140.150537 99.294494) (xy 140.170193 99.257721) (xy 140.199583 99.30919) (xy 140.281608 99.403625)
        (xy 140.38048 99.480243) (xy 140.4924 99.536099) (xy 140.613066 99.569048) (xy 140.68825 99.575) (xy 140.847 99.41625)
        (xy 140.847 98.928072) (xy 141.093 98.928072) (xy 141.093 99.41625) (xy 141.25175 99.575) (xy 141.262928 99.574115)
        (xy 141.262928 100.018001) (xy 141.279992 100.191255) (xy 141.330528 100.357851) (xy 141.412595 100.511387) (xy 141.523038 100.645962)
        (xy 141.657613 100.756405) (xy 141.811149 100.838472) (xy 141.977745 100.889008) (xy 142.150999 100.906072) (xy 142.801001 100.906072)
        (xy 142.974255 100.889008) (xy 143.140851 100.838472) (xy 143.294387 100.756405) (xy 143.428962 100.645962) (xy 143.501 100.558184)
        (xy 143.573038 100.645962) (xy 143.707613 100.756405) (xy 143.861149 100.838472) (xy 144.027745 100.889008) (xy 144.200999 100.906072)
        (xy 144.851001 100.906072) (xy 145.024255 100.889008) (xy 145.190851 100.838472) (xy 145.344387 100.756405) (xy 145.429091 100.68689)
        (xy 145.878524 100.68689) (xy 145.923175 100.834099) (xy 146.048359 101.09692) (xy 146.222412 101.330269) (xy 146.438645 101.525178)
        (xy 146.688748 101.674157) (xy 146.963109 101.771481) (xy 147.193 101.650814) (xy 147.193 100.457) (xy 145.999845 100.457)
        (xy 145.878524 100.68689) (xy 145.429091 100.68689) (xy 145.478962 100.645962) (xy 145.589405 100.511387) (xy 145.671472 100.357851)
        (xy 145.722008 100.191255) (xy 145.739072 100.018001) (xy 145.739072 100.004729) (xy 145.927972 99.815829) (xy 145.923175 99.825901)
        (xy 145.878524 99.97311) (xy 145.999845 100.203) (xy 147.193 100.203) (xy 147.193 100.183) (xy 147.447 100.183)
        (xy 147.447 100.203) (xy 147.467 100.203) (xy 147.467 100.457) (xy 147.447 100.457) (xy 147.447 101.650814)
        (xy 147.676891 101.771481) (xy 147.951252 101.674157) (xy 148.201355 101.525178) (xy 148.417588 101.330269) (xy 148.5889 101.100594)
        (xy 148.706525 101.276632) (xy 148.913368 101.483475) (xy 149.156589 101.64599) (xy 149.426842 101.757932) (xy 149.71374 101.815)
        (xy 150.00626 101.815) (xy 150.293158 101.757932) (xy 150.563411 101.64599) (xy 150.806632 101.483475) (xy 151.013475 101.276632)
        (xy 151.17599 101.033411) (xy 151.287932 100.763158) (xy 151.326353 100.57) (xy 152.581928 100.57) (xy 152.585 100.68425)
        (xy 152.74375 100.843) (xy 153.543 100.843) (xy 153.543 100.09375) (xy 153.797 100.09375) (xy 153.797 100.843)
        (xy 154.59625 100.843) (xy 154.755 100.68425) (xy 154.758072 100.57) (xy 154.745812 100.445518) (xy 154.709502 100.32582)
        (xy 154.650537 100.215506) (xy 154.571185 100.118815) (xy 154.474494 100.039463) (xy 154.36418 99.980498) (xy 154.244482 99.944188)
        (xy 154.12 99.931928) (xy 153.95575 99.935) (xy 153.797 100.09375) (xy 153.543 100.09375) (xy 153.38425 99.935)
        (xy 153.22 99.931928) (xy 153.095518 99.944188) (xy 152.97582 99.980498) (xy 152.865506 100.039463) (xy 152.768815 100.118815)
        (xy 152.689463 100.215506) (xy 152.630498 100.32582) (xy 152.594188 100.445518) (xy 152.581928 100.57) (xy 151.326353 100.57)
        (xy 151.345 100.47626) (xy 151.345 100.18374) (xy 151.287932 99.896842) (xy 151.17599 99.626589) (xy 151.013475 99.383368)
        (xy 150.806632 99.176525) (xy 150.63224 99.06) (xy 150.707721 99.009565) (xy 154.78904 99.009565) (xy 154.85602 99.249656)
        (xy 155.105048 99.366756) (xy 155.372135 99.433023) (xy 155.647017 99.44591) (xy 155.919133 99.404922) (xy 156.178023 99.311636)
        (xy 156.29398 99.249656) (xy 156.36096 99.009565) (xy 155.575 98.223605) (xy 154.78904 99.009565) (xy 150.707721 99.009565)
        (xy 150.806632 98.943475) (xy 151.013475 98.736632) (xy 151.17599 98.493411) (xy 151.287932 98.223158) (xy 151.309243 98.116017)
        (xy 154.17309 98.116017) (xy 154.214078 98.388133) (xy 154.307364 98.647023) (xy 154.369344 98.76298) (xy 154.609435 98.82996)
        (xy 155.395395 98.044) (xy 154.609435 97.25804) (xy 154.369344 97.32502) (xy 154.252244 97.574048) (xy 154.185977 97.841135)
        (xy 154.17309 98.116017) (xy 151.309243 98.116017) (xy 151.345 97.93626) (xy 151.345 97.64374) (xy 151.287932 97.356842)
        (xy 151.17599 97.086589) (xy 151.013475 96.843368) (xy 150.88162 96.711513) (xy 150.95418 96.689502) (xy 151.064494 96.630537)
        (xy 151.161185 96.551185) (xy 151.240537 96.454494) (xy 151.299502 96.34418) (xy 151.335812 96.224482) (xy 151.348072 96.1)
        (xy 151.348072 94.4) (xy 151.335812 94.275518) (xy 151.299502 94.15582) (xy 151.240537 94.045506) (xy 151.161185 93.948815)
        (xy 151.064494 93.869463) (xy 150.95418 93.810498) (xy 150.834482 93.774188) (xy 150.71 93.761928) (xy 149.01 93.761928)
        (xy 148.885518 93.774188) (xy 148.76582 93.810498) (xy 148.655506 93.869463) (xy 148.558815 93.948815) (xy 148.479463 94.045506)
        (xy 148.420498 94.15582) (xy 148.398487 94.22838) (xy 148.266632 94.096525) (xy 148.023411 93.93401) (xy 147.753158 93.822068)
        (xy 147.46626 93.765) (xy 147.17374 93.765) (xy 146.886842 93.822068) (xy 146.616589 93.93401) (xy 146.373368 94.096525)
        (xy 146.166525 94.303368) (xy 146.00401 94.546589) (xy 145.892068 94.816842) (xy 145.835 95.10374) (xy 145.835 95.39626)
        (xy 145.892068 95.683158) (xy 146.00401 95.953411) (xy 146.166525 96.196632) (xy 146.373368 96.403475) (xy 146.54776 96.52)
        (xy 146.544767 96.522) (xy 145.680527 96.522) (xy 145.671472 96.492149) (xy 145.589405 96.338613) (xy 145.478962 96.204038)
        (xy 145.344387 96.093595) (xy 145.190851 96.011528) (xy 145.024255 95.960992) (xy 144.851001 95.943928) (xy 144.436499 95.943928)
        (xy 144.438502 95.94018) (xy 144.474812 95.820482) (xy 144.487072 95.696) (xy 144.484 95.28175) (xy 144.32525 95.123)
        (xy 143.401 95.123) (xy 143.401 95.143) (xy 143.147 95.143) (xy 143.147 95.123) (xy 143.127 95.123)
        (xy 143.127 94.869) (xy 143.147 94.869) (xy 143.147 93.81975) (xy 143.401 93.81975) (xy 143.401 94.869)
        (xy 144.32525 94.869) (xy 144.484 94.71025) (xy 144.487072 94.296) (xy 144.474812 94.171518) (xy 144.438502 94.05182)
        (xy 144.379537 93.941506) (xy 144.300185 93.844815) (xy 144.203494 93.765463) (xy 144.09318 93.706498) (xy 143.973482 93.670188)
        (xy 143.849 93.657928) (xy 143.55975 93.661) (xy 143.401 93.81975) (xy 143.147 93.81975) (xy 142.98825 93.661)
        (xy 142.699 93.657928) (xy 142.574518 93.670188) (xy 142.45482 93.706498) (xy 142.344506 93.765463) (xy 142.247815 93.844815)
        (xy 142.182342 93.924594) (xy 142.176962 93.918038) (xy 142.042387 93.807595) (xy 141.888851 93.725528) (xy 141.722255 93.674992)
        (xy 141.549001 93.657928) (xy 140.898999 93.657928) (xy 140.725745 93.674992) (xy 140.559149 93.725528) (xy 140.405613 93.807595)
        (xy 140.271038 93.918038) (xy 140.160595 94.052613) (xy 140.078528 94.206149) (xy 140.069473 94.236) (xy 139.670802 94.236)
        (xy 138.903803 93.469002) (xy 138.903799 93.468997) (xy 138.195 92.760199) (xy 138.195 92.698061) (xy 138.155226 92.498102)
        (xy 138.077205 92.309744) (xy 137.963937 92.140226) (xy 137.819774 91.996063) (xy 137.650256 91.882795) (xy 137.461898 91.804774)
        (xy 137.261939 91.765) (xy 137.058061 91.765) (xy 136.858102 91.804774) (xy 136.669744 91.882795) (xy 136.500226 91.996063)
        (xy 136.457727 92.038562) (xy 136.434999 92.036324) (xy 136.397677 92.04) (xy 136.397667 92.04) (xy 136.286014 92.050997)
        (xy 136.142753 92.094454) (xy 136.010723 92.165026) (xy 135.974812 92.194498) (xy 135.894999 92.259999) (xy 135.871201 92.288997)
        (xy 135.536365 92.623833) (xy 135.391411 92.595) (xy 135.118589 92.595) (xy 134.851011 92.648225) (xy 134.598957 92.752629)
        (xy 134.372114 92.904201) (xy 134.179201 93.097114) (xy 134.027629 93.323957) (xy 133.923225 93.576011) (xy 133.889412 93.746)
        (xy 133.807614 93.746) (xy 133.776405 93.687613) (xy 133.665962 93.553038) (xy 133.659406 93.547658) (xy 133.739185 93.482185)
        (xy 133.818537 93.385494) (xy 133.877502 93.27518) (xy 133.913812 93.155482) (xy 133.926072 93.031) (xy 133.923 92.74175)
        (xy 133.76425 92.583) (xy 132.715 92.583) (xy 132.715 92.603) (xy 132.461 92.603) (xy 132.461 92.583)
        (xy 131.69636 92.583) (xy 131.624247 92.544454) (xy 131.480986 92.500997) (xy 131.369333 92.49) (xy 131.369322 92.49)
        (xy 131.332 92.486324) (xy 131.294678 92.49) (xy 130.436872 92.49) (xy 130.404537 92.429506) (xy 130.325185 92.332815)
        (xy 130.228494 92.253463) (xy 130.11818 92.194498) (xy 129.998482 92.158188) (xy 129.874 92.145928) (xy 129.074 92.145928)
        (xy 128.949518 92.158188) (xy 128.82982 92.194498) (xy 128.719506 92.253463) (xy 128.622815 92.332815) (xy 128.543463 92.429506)
        (xy 128.524 92.465918) (xy 128.504537 92.429506) (xy 128.425185 92.332815) (xy 128.328494 92.253463) (xy 128.21818 92.194498)
        (xy 128.098482 92.158188) (xy 127.974 92.145928) (xy 127.85975 92.149) (xy 127.701 92.30775) (xy 127.701 93.107)
        (xy 127.721 93.107) (xy 127.721 93.361) (xy 127.701 93.361) (xy 127.701 94.16025) (xy 127.785607 94.244857)
        (xy 127.769506 94.253463) (xy 127.672815 94.332815) (xy 127.593463 94.429506) (xy 127.561128 94.49) (xy 125.798072 94.49)
        (xy 125.798072 94.162999) (xy 125.781008 93.989745) (xy 125.730472 93.823149) (xy 125.656096 93.684) (xy 126.535928 93.684)
        (xy 126.548188 93.808482) (xy 126.584498 93.92818) (xy 126.643463 94.038494) (xy 126.722815 94.135185) (xy 126.819506 94.214537)
        (xy 126.92982 94.273502) (xy 127.049518 94.309812) (xy 127.174 94.322072) (xy 127.28825 94.319) (xy 127.447 94.16025)
        (xy 127.447 93.361) (xy 126.69775 93.361) (xy 126.539 93.51975) (xy 126.535928 93.684) (xy 125.656096 93.684)
        (xy 125.648405 93.669613) (xy 125.537962 93.535038) (xy 125.531406 93.529658) (xy 125.611185 93.464185) (xy 125.690537 93.367494)
        (xy 125.749502 93.25718) (xy 125.785812 93.137482) (xy 125.798072 93.013) (xy 125.79564 92.784) (xy 126.535928 92.784)
        (xy 126.539 92.94825) (xy 126.69775 93.107) (xy 127.447 93.107) (xy 127.447 92.30775) (xy 127.28825 92.149)
        (xy 127.174 92.145928) (xy 127.049518 92.158188) (xy 126.92982 92.194498) (xy 126.819506 92.253463) (xy 126.722815 92.332815)
        (xy 126.643463 92.429506) (xy 126.584498 92.53982) (xy 126.548188 92.659518) (xy 126.535928 92.784) (xy 125.79564 92.784)
        (xy 125.795 92.72375) (xy 125.63625 92.565) (xy 124.587 92.565) (xy 124.587 92.585) (xy 124.333 92.585)
        (xy 124.333 92.565) (xy 123.28375 92.565) (xy 123.125 92.72375) (xy 123.121928 93.013) (xy 123.134188 93.137482)
        (xy 123.170498 93.25718) (xy 123.172343 93.260632) (xy 123.087774 93.176063) (xy 122.918256 93.062795) (xy 122.729898 92.984774)
        (xy 122.529939 92.945) (xy 122.326061 92.945) (xy 122.126102 92.984774) (xy 121.937744 93.062795) (xy 121.768226 93.176063)
        (xy 121.624063 93.320226) (xy 121.510795 93.489744) (xy 121.432774 93.678102) (xy 121.393 93.878061) (xy 121.393 94.081939)
        (xy 121.432774 94.281898) (xy 121.510795 94.470256) (xy 121.578104 94.570992) (xy 121.495723 94.615026) (xy 121.444516 94.657051)
        (xy 121.379999 94.709999) (xy 121.356201 94.738997) (xy 120.392998 95.702201) (xy 120.364 95.725999) (xy 120.340202 95.754997)
        (xy 120.340201 95.754998) (xy 120.269026 95.841724) (xy 120.198454 95.973754) (xy 120.173809 96.055) (xy 120.154998 96.117014)
        (xy 120.145393 96.214537) (xy 120.140324 96.266) (xy 120.144001 96.303332) (xy 120.144001 96.886091) (xy 120.021114 96.968201)
        (xy 119.828201 97.161114) (xy 119.676629 97.387957) (xy 119.572225 97.640011) (xy 119.519 97.907589) (xy 111.641697 97.907589)
        (xy 111.590949 97.378977) (xy 111.39613 96.730994) (xy 111.078639 96.13347) (xy 111.069177 96.119308) (xy 110.620481 95.807124)
        (xy 108.383605 98.044) (xy 108.024395 98.044) (xy 105.787519 95.807124) (xy 105.358 96.105965) (xy 105.358 95.627519)
        (xy 105.967124 95.627519) (xy 108.204 97.864395) (xy 110.440876 95.627519) (xy 110.128692 95.178823) (xy 109.532741 94.858388)
        (xy 108.885727 94.660374) (xy 108.212516 94.59239) (xy 107.538977 94.657051) (xy 106.890994 94.85187) (xy 106.29347 95.169361)
        (xy 106.279308 95.178823) (xy 105.967124 95.627519) (xy 105.358 95.627519) (xy 105.358 93) (xy 113.161928 93)
        (xy 113.161928 94) (xy 113.174188 94.124482) (xy 113.210498 94.24418) (xy 113.269463 94.354494) (xy 113.348815 94.451185)
        (xy 113.445506 94.530537) (xy 113.55582 94.589502) (xy 113.675518 94.625812) (xy 113.8 94.638072) (xy 114.8 94.638072)
        (xy 114.924482 94.625812) (xy 115.04418 94.589502) (xy 115.127226 94.545112) (xy 115.238933 94.591383) (xy 115.458212 94.635)
        (xy 115.681788 94.635) (xy 115.901067 94.591383) (xy 116.107624 94.505824) (xy 116.29352 94.381612) (xy 116.451612 94.22352)
        (xy 116.575824 94.037624) (xy 116.661383 93.831067) (xy 116.705 93.611788) (xy 116.705 93.388212) (xy 116.661383 93.168933)
        (xy 116.575824 92.962376) (xy 116.451612 92.77648) (xy 116.29352 92.618388) (xy 116.107624 92.494176) (xy 115.901067 92.408617)
        (xy 115.681788 92.365) (xy 115.458212 92.365) (xy 115.238933 92.408617) (xy 115.127226 92.454888) (xy 115.04418 92.410498)
        (xy 114.924482 92.374188) (xy 114.8 92.361928) (xy 113.8 92.361928) (xy 113.675518 92.374188) (xy 113.55582 92.410498)
        (xy 113.445506 92.469463) (xy 113.348815 92.548815) (xy 113.269463 92.645506) (xy 113.210498 92.75582) (xy 113.174188 92.875518)
        (xy 113.161928 93) (xy 105.358 93) (xy 105.358 91.642) (xy 123.163466 91.642)
      )
    )
  )
)
